{
  "extends": [
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "airbnb-base",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": [
    "tailwindcss"
  ],
  "rules": {
    "import/extensions": [
       "error",
       "ignorePackages",
       {
         "js": "never",
         "jsx": "never",
         "ts": "never",
         "tsx": "never"
       }
    ],
    "class-methods-use-this": ["error", { "exceptMethods": ["render"] }],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/no-custom-classname": "warn",
    "tailwindcss/no-contradicting-classname": "error"
  }
}
